image: Visual Studio 2017
before_build:
 - nuget restore
build_script:
 - msbuild /verbosity:quiet "FileGlitcher.sln"
test_script:
 - .\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -target:"FileGlitcherTest\bin\Debug\FileGlitcherTestTest.exe" -output:".\coverage.xml" -filter:"+[FileGlitcher]FileGlitcher*"
after_test:
  - ps: |
      $env:PATH = 'C:\msys64\usr\bin;' + $env:PATH
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      bash codecov.sh -f "coverage.xml" -t 3365efdd-a129-409d-902c-0acf13342f4c